# bedwars

./: pom.xml
src/main/java/com/yourname/bedwars/: BedwarsPlugin.java
src/main/java/com/yourname/bedwars/arena/: Arena.java  ArenaManager.java  GamePhase.java  PlacedBlocksTracker.java  Team.java
src/main/java/com/yourname/bedwars/bed/: BedService.java
src/main/java/com/yourname/bedwars/combat/: DamageListener.java  RespawnService.java  VoidListener.java
src/main/java/com/yourname/bedwars/commands/: AdminCommand.java
src/main/java/com/yourname/bedwars/fireball/: FireballService.java
src/main/java/com/yourname/bedwars/generator/: Generator.java  GeneratorManager.java  GeneratorType.java
src/main/java/com/yourname/bedwars/integrity/: BlockListener.java  ExplosionListener.java
src/main/java/com/yourname/bedwars/shop/: ItemShopGUI.java
src/main/java/com/yourname/bedwars/ui/: TeamSelector.java
src/main/resources/: config.yml  plugin.yml
